2016/08/08 Foodland
    Expenses:Personal:Food:Meat    $66.00
    Expenses:Personal:Food:Meat    $60.00
    Expenses:Personal:Food         $69.00
    Expenses:Personal:Misc         $66.00
    Expenses:Personal:Misc         $52.00
    Expenses:Personal:Misc         $25.00
    Expenses:Personal:Misc         $110.00
    Expenses:Personal:Misc         $167.00
    Assets:Cash                   $-615.00

2016/08/08 Unknown Vendor
    Expenses:Personal:Food:Meat    $25.00
    Expenses:Personal:Food:Meat    $60.00
    Expenses:Personal:Misc         $66.25
    Expenses:Personal:Misc         $52.00
    Expenses:Personal:Misc         $25.00
    Expenses:Personal:Misc         $110.00
    Expenses:Personal:Misc         $167.00
    Assets:Cash                   $-505.25

2016/08/08 Unknown Vendor
    Expenses:Personal:Food:Meat    $25.00
    Expenses:Personal:Food:Meat    $60.00
    Expenses:Personal:Misc         $66.25
    Expenses:Personal:Misc         $52.00
    Expenses:Personal:Misc         $25.00
    Expenses:Personal:Misc         $110.00
    Expenses:Personal:Misc         $167.00
    Assets:Cash                   $-505.25

2016/08/08 Unknown Vendor
    Expenses:Personal:Food:Meat    ฿25.00
    Expenses:Personal:Food:Meat    ฿60.00
    Expenses:Personal:Misc         ฿66.25
    Expenses:Personal:Misc         ฿52.00
    Expenses:Personal:Misc         ฿25.00
    Expenses:Personal:Misc         ฿110.00
    Expenses:Personal:Misc         ฿167.00
    Assets:Cash                   ฿-505.25

2025/08/15 Foodland
    Expenses:Personal:Misc         $85.00
    Expenses:Personal:Misc         $75.00
    Expenses:Personal:Misc         $92.00
    Expenses:Personal:Misc         $86.00
    Assets:Cash                   $-338.00

2025/08/15 Unknown Vendor
    Expenses:Personal:Misc         $85.00
    Expenses:Personal:Misc         $75.00
    Expenses:Personal:Misc         $92.00
    Expenses:Personal:Misc         $86.00
    Expenses:Personal:Misc         $238.00
    Assets:Cash                   $-576.00

2025/08/15 Unknown Vendor
    Expenses:Personal:Misc         $85.00
    Expenses:Personal:Misc         $75.00
    Expenses:Personal:Misc         $92.00
    Expenses:Personal:Misc         $86.00
    Expenses:Personal:Misc         $238.00
    Assets:Cash                   $-576.00

2025/08/15 Unknown Vendor
    Expenses:Personal:Misc         $85.00
    Expenses:Personal:Misc         $75.00
    Expenses:Personal:Misc         $92.00
    Expenses:Personal:Misc         $86.00
    Expenses:Personal:Misc         $238.00
    Assets:Cash                   $-576.00

2025/08/15 Unknown Vendor
    Expenses:Personal:Misc         $85.00
    Expenses:Personal:Misc         $75.00
    Expenses:Personal:Misc         $92.00
    Expenses:Personal:Misc         $86.00
    Expenses:Personal:Misc         $238.00
    Assets:Cash                   $-576.00

2025/08/15 Unknown Vendor
    Expenses:Personal:Misc         $85.00
    Expenses:Personal:Misc         $75.00
    Expenses:Personal:Misc         $92.00
    Expenses:Personal:Misc         $86.00
    Expenses:Personal:Misc         $238.00
    Assets:Cash                   $-576.00

2025/08/15 Unknown Vendor
    Expenses:Personal:Misc         $85.00
    Expenses:Personal:Misc         $75.00
    Expenses:Personal:Misc         $92.00
    Expenses:Personal:Misc         $86.00
    Expenses:Personal:Misc         $238.00
    Assets:Cash                   $-576.00

2025/08/15 Unknown Vendor
    Expenses:Personal:Misc         $85.00
    Expenses:Personal:Misc         $75.00
    Expenses:Personal:Misc         $92.00
    Expenses:Personal:Misc         $86.00
    Expenses:Personal:Misc         $238.00
    Assets:Cash                   $-576.00

2025/08/15 Unknown Vendor
    Expenses:Personal:Misc         $85.00
    Expenses:Personal:Misc         $75.00
    Expenses:Personal:Misc         $92.00
    Expenses:Personal:Misc         $86.00
    Expenses:Personal:Misc         $238.00
    Assets:Cash                   $-576.00

2025/08/15 Unknown Vendor
    Expenses:Personal:Misc         $85.00
    Expenses:Personal:Misc         $75.00
    Expenses:Personal:Misc         $92.00
    Expenses:Personal:Misc         $86.00
    Expenses:Personal:Misc         $238.00
    Assets:Cash                   $-576.00

2025/08/15 starbucks
    Expenses:Personal:Food:Coffee  ฿5.00
    Assets:Cash                   ฿-5.00

2025/08/15 Unknown Vendor
    Expenses:Personal:Misc         $85.00
    Expenses:Personal:Misc         $75.00
    Expenses:Personal:Misc         $92.00
    Expenses:Personal:Misc         $86.00
    Expenses:Personal:Misc         $238.00
    Assets:Cash                   $-576.00

2025/08/15 Unknown Vendor
    Expenses:Personal:Misc         ฿85.00
    Expenses:Personal:Misc         ฿75.00
    Expenses:Personal:Misc         ฿92.00
    Expenses:Personal:Misc         ฿86.00
    Expenses:Personal:Misc         ฿238.00
    Assets:Cash                   ฿-576.00

2025/08/15 Unknown Vendor
    Expenses:Personal:Misc         ฿85.00
    Expenses:Personal:Misc         ฿75.00
    Expenses:Personal:Misc         ฿92.00
    Expenses:Personal:Misc         ฿86.00
    Expenses:Personal:Misc         ฿238.00
    Assets:Cash                   ฿-576.00

