2025/08/12 Farmer's Table
    Expenses:Personal:Food:Meat    $4.50
    Expenses:Personal:Food:Grains  $3.79
    Expenses:Personal:Food:Condiments $3.99
    Expenses:Personal:Food:Vegetables $1.62
    Expenses:Personal:Food:Vegetables $1.39
    Expenses:Personal:Food:Fruit   $0.84
    Expenses:Personal:Food:Dairy   $4.88
    Assets:Cash                   $-21.01

2012/05/07 Walmart
    Expenses:Personal:Groceries    $1.98
    Expenses:Personal:Groceries    $0.98
    Expenses:Personal:Groceries    $0.50
    Expenses:Personal:Groceries    $0.98
    Expenses:Personal:Groceries    $1.28
    Expenses:Personal:Groceries    $1.18
    Assets:Cash                   $-6.90

2021/08/19 Wholesale
    Expenses:Personal:Food:Fruit   $1.67
    Expenses:Personal:Electronics:Audio $122.34
    Expenses:Personal:Misc         $422.99
    Expenses:Personal:Misc         $0.99
    Expenses:Personal:Misc         $19.90
    Expenses:Personal:SalesTax     $102.67
    Assets:Cash                   $-670.56

2019/11/21 Hhh
    Expenses:Personal:Misc         $3.89
    Expenses:Personal:Food:Dairy   $4.19
    Expenses:Personal:Misc         $8.99
    Assets:Cash                   $-17.07

