

2023/10/10 Starbucks
    Expenses:Food:Coffee    $5.00
    Assets:Cash           -$5.00

2023/10/14 Starbucks  
    Expenses:Personal:Food:Coffee    $5.00  
    Assets:Cash           -$5.00

2025/08/05 Starbucks
    Expenses:Personal:Food:Coffee    $5.00
    Assets:Cash           -$5.00

2025/08/06 Starbucks
    Expenses:Personal:Food:Coffee    $5.00
    Assets:Cash           -$5.00

2025/08/06 Starbucks
    Expenses:Channel60:Food:Coffee    $5.00
    Assets:Cash                      -$5.00

2025/08/07 Starbucks  
    Expenses:Personal:Food:Coffee    $4.00  
    Assets:Cash           -$4.00