2016/08/08 Foodland
    Expenses:Personal:Food:Meat    $66.00
    Expenses:Personal:Food:Meat    $60.00
    Expenses:Personal:Food    $69.00
    Expenses:Personal:Misc    $66.00
    Expenses:Personal:Misc    $52.00
    Expenses:Personal:Misc    $25.00
    Expenses:Personal:Misc    $110.00
    Expenses:Personal:Misc    $167.00
    Assets:Cash    $-615.00

2025/08/15 Foodland
    Expenses:Personal:Misc    $85.00
    Expenses:Personal:Misc    $75.00
    Expenses:Personal:Misc    $92.00
    Expenses:Personal:Misc    $86.00
    Assets:Cash    $-338.00