2011/11/06 Wal T's
    Expenses:Personal:Food:Grains  $2.88
    Expenses:Personal:Food:Grains  $2.88
    Expenses:Personal:Misc         $3.84
    Expenses:Personal:Misc         $3.84
    Expenses:Personal:Misc         $3.84
    Expenses:Personal:Misc         $3.84
    Expenses:Personal:Misc         $4.98
    Expenses:Personal:Misc         $1.98
    Expenses:Personal:Misc         $1.98
    Expenses:Personal:Misc         $2.78
    Expenses:Personal:Misc         $10.50
    Expenses:Personal:Misc         $0.84
    Expenses:Personal:Food:Dairy   $1.88
    Expenses:Personal:SalesTax     $0.24
    Assets:Cash                   $-46.30

2025/08/12 Farmer's Table
    Expenses:Personal:Food:Meat    $4.50
    Expenses:Personal:Food:Grains  $3.79
    Expenses:Personal:Food:Condiments $3.99
    Expenses:Personal:Food:Vegetables $1.62
    Expenses:Personal:Food:Vegetables $1.39
    Expenses:Personal:Food:Fruit   $0.84
    Expenses:Personal:Food:Dairy   $4.88
    Assets:Cash                   $-21.01

