2025/08/17 Birkenstock - Pacifica Max
    Expenses:Personal:Misc    ฿5490.00
    Expenses:Personal:Misc    ฿0.00
    Assets:Cash    ฿-5490.00

2025/08/18 Gourmet Market
    Expenses:Personal:Food:Groceries    ฿3041.00
    Assets:Cash    ฿-3041.00

2025/08/18 J Value
    Expenses:Personal:Misc    ฿65.00
    Assets:Cash    ฿-65.00

2025/08/18 J Value
    Expenses:Personal:Misc    ฿100.00
    Expenses:Taxes:Sales    ฿6.54
    Assets:Cash    ฿-106.54

2025/08/18 La Cabra Thailand
    Expenses:Personal:Food:Coffee    ฿160.00
    Assets:Cash    ฿-160.00

2025/08/18 J Value
    Expenses:Personal:Misc    ฿150.00
    Expenses:Personal:Food:Fruit    ฿75.00
    Expenses:Personal:Food:Fruit    ฿75.00
    Expenses:Personal:Food:Fruit    ฿75.00
    Expenses:Personal:Misc    ฿98.00
    Assets:Cash    ฿-473.00

2025/08/18 White Story
    Expenses:Personal:Misc    ฿20.00
    Expenses:Personal:Misc    ฿20.00
    Expenses:Personal:Misc    ฿20.00
    Expenses:Personal:Food:Fruit    ฿45.00
    Assets:Cash    ฿-105.00

2025/08/18 Ichiba Dining
    Expenses:Personal:Misc    ฿180.00
    Expenses:Personal:Misc    ฿150.00
    Expenses:Personal:Misc    ฿140.00
    Expenses:Personal:Food:Grains    ฿60.00
    Expenses:Personal:Misc    ฿380.00
    Expenses:Personal:Misc    ฿230.00
    Expenses:Personal:Misc    ฿150.00
    expenses:Personal:Misc    ฿60.00
    expenses:Personal:Tax    ฿99.23
    expenses:Personal:Misc    ฿67.50
    Assets:Cash    ฿-1516.73

2025/08/18 Vista Cafe
    Expenses:Personal:Food:Coffee    ฿300.00
    Expenses:Personal:Misc    ฿45.00
    Assets:Cash    ฿-345.00

2025/08/19 Value Co.
    Expenses:Personal:Misc    ฿399.00
    expenses:Personal:Misc    ฿420.00
    expenses:Personal:Misc    ฿120.00
    Assets:Cash    ฿-939.00

2025/08/19 Nico Nico
    Expenses:Personal:Food:Dairy    ฿70.00
    Expenses:Personal:Food:Tea    ฿130.00
    Expenses:Personal:Food:Coffee    ฿90.00
    Expenses:Personal:Misc    ฿350.00
    Expenses:Personal:Food:Dairy    ฿25.00
    Expenses:Personal:Misc    ฿310.00
    Expenses:Personal:Misc    ฿97.50
    Assets:Cash    ฿-1072.50

2025/08/19 7-Eleven
    Expenses:Personal:Misc    ฿24.00
    Expenses:Personal:Misc    ฿73.00
    Expenses:Personal:Misc    ฿73.00
    Expenses:Personal:Food:Dairy    ฿60.00
    Expenses:Personal:Misc    ฿33.00
    Expenses:Personal:Food:Fruit    ฿14.00
    Assets:Cash    ฿-277.00